* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Satoshi", sans-serif;
}

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}

.information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.info1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 3rem;
  max-width: 25rem;
  width: 100%;
  height: 20rem;
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 90%;
}

.columns img {
  width: 25rem;
  height: 15rem;
  background-position: center;
  object-fit: cover;
}

.card {
  position: relative;
  width: 25rem;
  height: 15rem;
  overflow: hidden;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 100%;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s;
}

.card .content {
  backdrop-filter: blur(0);
}

.card:hover .content {
  backdrop-filter: blur(8px);
}

.content .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text h3 {
  color: #000;
  font-size: 20px;
  text-align: center;
  transform: translateY(10px);
  opacity: 0;
  transition: all 0.5s;
  font-weight: 500;
}

.card:hover .text h3 {
  opacity: 1;
}

@media (max-width: 767px) {
  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
  }

  .info1{
    gap: 1rem;
    height: 5rem;    
  }

  .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 20rem;
  }
}
@media (max-width: 320px) {
  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;
  }

  .info1{
    gap: 1rem;
    height: 7rem;    
  }
}
